#!/usr/bin/env python3
# This script plots the aggregated data in ../results_processed/
# Takes one argument, which specifies which aggegated quantity we want to plot
# Currently, the only options are:
#   ./plotAggregate.py peak_ram
#   ./plotAggregate.py ratios
# There are also options:
#   -t [title]
#   -x [xlabel]
#   -y [ylabel]
#   -i [index]
#   -l (toggle log10 y axis)

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import re
import argparse
import math

benchmarksFolder = "/home/scrimmage/benchmarks"

#parsing args
parser = argparse.ArgumentParser(description='Plot files generated by aggegateData.py')
parser.add_argument('quantity', help='the name of the quantity to plot (ratio, peak_ram, etc)')
parser.add_argument('-t', dest='title', nargs=1, default=[''], help='plot title')
parser.add_argument('-x', dest='xlabel', nargs=1, default=[''], help='x axis label')
parser.add_argument('-y', dest='ylabel', nargs=1, default=[''], help='y axis label')
parser.add_argument('-i', dest='ind', nargs=1, default=[0], type=int, help='Index to plot')
parser.add_argument('-l', dest='outFunc', action='store_const', const=math.log10, default=lambda x: x, help='log10 y scale')
args = parser.parse_args()

#going to read the file line by line
arg = args.quantity
f = open(benchmarksFolder + '/results_processed/average_' + arg + '.txt', 'r')
f.readline() #throwing away the header

#reading into 2d array so that we can plot bars - assumes that there are 3 different models being put through identical conditions
column_map = {'Single_Integrator':0,'Unicycle':1,'JSBSim':2}
data_np = np.empty((0, 3))
index_np = np.empty(0)
for line in f:
    row = re.split('[\n,]+', line)[:-1]
    
    #eg. Single_Integrator_2000 -> model='Single_Integrator', numEntities=2000
    temp = row[0].rsplit('_', 1)
    model = temp[0]
    numEntities = int(temp[1])
    
    #converting the conditions into indices - no exception to catch since index_np is an np array
    j = column_map[model]
    i = np.where(index_np == numEntities)[0]
    if not len(i):
        index_np = np.append(index_np, numEntities)
        data_np = np.vstack((data_np, np.zeros((1,3))))
        i = len(data_np)-1 #this gets size in the first dimensions (rows) - 1
    else:
        i = i[0]

    data_np[i][j] = args.outFunc(float(row[args.ind[0]+1]))

#putting in a data frame and using # of entities as the index.
df = pd.DataFrame(data_np, columns=list(column_map.keys()), index=[int(v) for v in index_np])
df = df.sort_index(axis=0)

print(df)

#plotting
fig = plt.figure()
p1 = fig.add_subplot(111) # I'm not sure if there is a less gross way to do this
p1 = df.plot.bar(ax=p1, title=args.title[0])
p1.set_xlabel(args.xlabel[0])
p1.set_ylabel(args.ylabel[0])
fig.show()

input('Press enter to close')
